FONTLOG for the Qwigley font

This file provides information on the Qwigley Font Software.
This information should be distributed along with the Qwigley fonts
and any derivative works.

Basic Font Information

Qwigley is an award winning Brush Script. It is a beautiful 
contemporary design with stylized character.

Qwigley is a Unicode typeface that supports languages that
use the Latin script and its variants, and could be expanded 
to support other scripts.

This release supports the following Unicode ranges: 
Latin-1.
 
ChangeLog

15 Dec 2011 (Rob Leuschke) Qwigley v1.002
- Initial Release Date of Qwigley

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Robert E. Leuschke
E: typesetit@att.net
W: http://www.typesetit.com
D: Original Designer
